-- 1. Подсчитайте средний возраст пользователей в таблице users.

SELECT DATE_FORMAT(NOW(), '%Y') - ROUND(AVG(DATE_FORMAT(p.birthday, '%Y')), 2) "Средний возраст" FROM profiles p;

-- 2. Подсчитайте количество дней рождения, которые приходятся на каждый из дней недели. Следует учесть, что необходимы дни недели текущего года, а не года рождения.

SELECT * FROM profiles p LIMIT 10;

-- 3. Подсчитайте произведение чисел в столбце таблицы.